<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fractal-background{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, #333 25%, transparent 25%) -50px 0/100px 100px,
              linear-gradient(135deg, #333 25%, transparent 25%) -50px 0/100px 100px,
              linear-gradient(45deg, transparent 75%, #111 75%) -50px 0/100px 100px,
              linear-gradient(135deg, transparent 75%, #111 75%) -50px 0/100px 100px;
        background-color: #222;
        animation: animatePlaid 5s linear infinite;
        z-index: -1;
    }
    @keyframes animatePlaid {
        0%{
            background-position: 0 0, 0 0, 0 0, 0 0;
        }
        100% {
    background-position: 100px 100px, -100px 100px, 100px -100px, -100px -100px;
        }
    }
</style>
<body>
    <div class="fractal-background"></div>
</body>
</html>